#!/bin/sh

here=$(dirname $(readlink -fn $0 ))

case $1 in
        --help) echo "lircd main configuration file"
        ;;
        --version) echo "No maintained version"
        ;;
        *) echo "What?"
        exit 1
esac
exit 0
