# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty1
    driver:         accent
    id:             accent
    label:          Kanam  Accent
    lircd_conf:     kanam_accent/lircd.conf.IR-100
    menu:           other_serial
    supports:       bundled
