# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         default
    driver:         alsa_usb
    id:             alsa_usb
    label:          Sound Blaster Extigy/Audigy 2 NX (ALSA snd-usb-audio)
    lircd_conf:     creative/lircd.conf.alsa_usb
    menu:           usb
    supports:       bundled
