# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    id:             animax
    driver:         default
    label:          Anir Multimedia Magic
    lircd_conf:     animax/lircd.conf.animax
    lircmd_conf:    animax/lircmd.conf.animax
    menu:           other_serial
    modinit:       run_select_module_tty com1 lirc_serial
    modules:        ['lirc_dev', 'lirc_serial']
    supports:       any
