# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev0
    driver:         asusdh
    id:             asusdh
    label:          Asus DH USB Remote
    lircd_conf:     asus/lircd.conf.asusdh
    menu:           usb
    supports:       bundled
