# This is a lirc configuration for a capture device.
# See README  for more.

config:
    conflicts:      ['lirc_atiusb']
    driver:         atilibusb
    id:             ati-remote-wonder
    label:          ATI Remote Wonder II
    lircd_conf:     atiusb/lircd.conf.atilibusb
    menu:           usb
    supports:       bundled
