# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/hidraw0
    driver:         atwf83
    id:             atwf83
    label:          Aureal ATWF@83-W001 ESKY.CC remote
    lircd_conf:     aureal/lircd.conf.atwf83
    menu:           usb
    supports:       bundled
