# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             avermedia98
    label:          AverMedia-98 TV card (TVCapture, TVPhone) (card=6)
    lircd_conf:     avermedia/lircd.conf.avermedia98
    lircmd_conf:    avermedia/lircd.conf.avermedia98
    menu:           tv_card
    modules:        ['lirc_dev']
    supports:       bundled
