# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             bestbuy
    label:          BestBuy Easy TV (BT848) (card=55)
    lircd_conf:     bestbuy/lircd.conf.bestbuy
    lircmd_conf:    bestbuy/lircmd.conf.bestbuy
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
