# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             bestbuy2
    label:          BestBuy Easy TV (BT878) (card=62)
    lircd_conf:     bestbuy/lircd.conf.bestbuy2
    lircmd_conf:    bestbuy/lircmd.conf.bestbuy2
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
