# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             breakoutbox
    label:          Creative BreakOut-Box
    lircd_conf:     creative/lircd.conf.breakoutbox
    menu:           tv_card
    modinit:        run_select_module_tty lirc_gpio
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
