# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         default
    driver:         caraca
    id:             caraca
    label:          CARACA
    lircd_conf:     caraca/lircd.conf.caraca
    menu:           other_serial
    supports:       N/A
