# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             chronos
    label:          Chronos  Video Shuttle II (card=35)
    lircd_conf:     chronos/lircd.conf.chronos
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
