# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             cph06x_askey
    label:          Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878) (card=24)
    lircd_conf:     cph03x/lircd.conf.cph03x
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
