# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             cph03x_trifan
    label:          TriTan Technology TView95 CPH03x (card=1)
    lircd_conf:     cph03x/lircd.conf.cph03x
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
