# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         creative_infracd
    id:             creative_infracd
    label:          Creative  iNFRA CDROM
    lircd_conf:     creative/lircd.conf.infracd
    menu:           other
    supports:       bundled
