# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/input/event*
    driver:         devinput
    id:             devinput
    label:          devinput driver (uses kernel decoding).
    lircd_conf:     devinput/lircd.conf.devinput
    menu:           devinput
    supports:       bundled
