# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         dfclibusb
    id:             dfclibusb
    label:          DFC  USB InfraRed Remote Control (userspace)
    lircd_conf:     run_select_any_config
    menu:           usb
    supports:       any
