# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev0
    driver:         dvico
    id:             dvico
    label:          DViCO  USB Remote
    lircd_conf:     dvico/lircd.conf.fusionHDTV
    menu:           usb
    product_driver:     0fe9:9010
    supports:       bundled
