# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             flyvideo_FM_card36
    label:          Flyvideo 98FM (LR50Q)/Typhoon TView TV/FM Tuner (card=36)
    lircd_conf:     life-view/lircd.conf.flyvideo
    lircmd_conf:    life-view/lircmd.conf.flyvideo
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
