# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             flyvideo_98FM
    label:          FlyVideo 98/FM /2000S (card=56)
    lircd_conf:     life-view/lircd.conf.flyvideo
    lircmd_conf:    life-view/lircmd.conf.flyvideo
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
