# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             flyvideo_98
    label:          FlyVideo  98 (card=3
    lircd_conf:     life-view/lircd.conf.flyvideo
    lircmd_conf:    life-view/lircmd.conf.flyvideo
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
