# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             gvbctv5pci
    label:          I-O
    lircd_conf:     iodata/lircd.conf.gvbctv5pci
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
