# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             hauppauge
    label:          Hauppauge  TV card
    lircd_conf:     hauppauge/lircd.conf.hauppauge
    lircmd_conf:    hauppauge/lircmd.conf.hauppauge
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_i2c']
    supports:       Devices using rc-5 protocol
