# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             hercules_smarttv_stereo
    label:          Hercules Smart TV Stereo (card=100)
    lircd_conf:     hercules/lircd.conf.smarttv_stereo
    menu:           tv_card
    modules:        ['lirc_dev']
    supports:       bundled
