# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    id:             igorplugusb
    label:          Igor Cesko's USB IR Receiver
    lircd_conf:     run_select_any_config
    menu:           usb
    modinit:        run_select_module_tty com1 lirc_igorplugusb
    modules:        ['lirc_dev', 'lirc_igorplugusb']
    supports:       Devices using rc-5 protocol
