# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /var/run/iguanaIR/0
    driver:         iguanaIR
    id:             iguanaIR
    label:          Iguanaworks USB IR Transceiver
    lircd_conf:     run_select_any_config
    menu:           usb
    product_driver:     1781:0938
    supports:       any
