# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             imon_rsc
    label:          Soundgraph  iMON RSC
    lircd_conf:     imon/lircd.conf.imon-rsc
    menu:           usb
    modules:        ['lirc_dev', 'lirc_imon']
    supports:       Usually only bundled
