# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             imon_pad
    label:          Soundgraph iMON PAD IR/VFD
    lircd_conf:     imon/lircd.conf.imon-pad
    menu:           usb
    modules:        ['lirc_dev', 'lirc_imon']
    supports:       Usually only bundled
