# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc1
    driver:         default
    id:             irdeo
    label:          IRdeo
    lircd_conf:     run_select_any_config
    menu:           other_serial
    modinit:       run_select_module_tty com1 lirc_serial
    modules:        ['lirc_dev', 'lirc_serial']
    supports:       any
