# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         irlink
    id:             irlink
    label:          IRLink VS USB IR Receiver.
    lircd_conf:     run_select_any_config
    menu:           usb
    supports:       bundled
