# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         logitech
    id:             logitech
    label:          Logitech/AST
    lircd_conf:     logitech/lircd.conf.logitech
    lircmd_conf:    logitech/lircmd.conf.logitech
    menu:           other_serial
    supports:       bundled
