# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev0
    driver:         macmini
    id:             macmini
    label:          Apple  Mac mini USB IR Receiver
    lircd_conf:     apple/lircd.conf.macmini
    menu:           usb
    supports:       bundled
