# This is a lirc configuration for a capture device.
# See README  for more.

config:
    conflicts:      ['lirc_atiusb']
    driver:         atilibusb
    id:             medion-x10
    label:          Medion X10 devices
    lircd_conf:     atiusb/lircd.conf.atilibusb
    menu:           usb
    supports:       bundled
