# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         mouseremote_ps2
    id:             mouseremote_ps2
    label:          X10  MouseRemote RF Receiver (PS/2)
    lircd_conf:     x10/lircd.conf.mouseremote
    lircmd_conf:    x10/lircmd.conf.mouseremote
    menu:           other_serial
    supports:       bundled
