# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         mp3anywhere
    id:             mp3anywhere-serial
    label:          X10  MP3 Anywhere Serial RF Receiver
    lircd_conf:     x10/lircd.conf.mp3anywhere
    lircmd_conf:    x10/lircmd.conf.mp3anywhere
    menu:           other_serial
    supports:       bundled
