# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         pcmak
    id:             pcmak_usb
    label:          PCMAK  USB receiver
    lircd_conf:     pcmak/lircd.conf.pcmak
    lircmd_conf:    pcmak/lircmd.conf.pcmak
    menu:           usb
    supports:       bundled
