# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         pcmak
    id:             pcmak
    label:          PCMAK serial receiver
    lircd_conf:     pcmak/lircd.conf.pcmak
    lircmd_conf:    pcmak/lircmd.conf.pcmak
    menu:           other_serial
    supports:       bundled
