# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pinsys
    id:             pctv
    label:          Pinnacle Systems TV-card receiver
    lircd_conf:     pinnacle_systems/lircd.conf.pctv
    menu:           other_serial
    supports:       bundled
