# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             pixelview_pak
    label:          Prolink  PV-BT878P+4E (card=50)
    lircd_conf:     pixelview/lircd.conf.playtv_pro
    lircmd_conf:    pixelview/lircmd.conf.playtv_pro
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
