# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             pixelview_pv
    label:          Prolink AProlink Pixelview PV-BT878P+ (Rev.4C,8E, card=70)
    lircd_conf:     pixelview/lircd.conf.playtv_pro
    lircmd_conf:    pixelview/lircmd.conf.playtv_pro
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       bundled
