# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             provideo
    label:          ProVideo  PV951 (card=42)
    lircd_conf:     provideo/lircd.conf.pv951
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_i2c']
    supports:       bundled
