# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev0
    driver:         samsung
    id:             samsung
    label:          Samsung  USB IR Receiver
    lircd_conf:     samsung/lircd.conf.samsung
    menu:           usb
    supports:       bundled
