# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         sasem
    id:             sasem
    label:          Sasem  OnAir Remocon-V
    lircd_conf:     sasem/lircd.conf.sasem
    menu:           usb
    modules:        ['lirc_dev', 'lirc_sasem']
    supports:       bundled
