# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         tira_raw
    id:             tira_raw
    label:          Home  Electronics Tira USB device (timing mode)
    lircd_conf:     run_select_any_config
    menu:           usb
    supports:       any
