# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc0
    driver:         default
    id:             ttusbir
    label:          TechnoTrend Trend USB IR receiver
    lircd_conf:     run_select_any_config
    menu:           usb
    modules:        ['lirc_dev', 'lirc_ttusbir']
    supports:       any
