# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         run_select_port
    driver:         udp
    id:             udp
    label:          Generic device getting keypresses from network UDP port
    lircd_conf:     run_select_any_config
    menu:           usb
    supports:       any
