# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         uirt2_raw
    id:             uirt2_raw
    label:          UIRT2  (receive and transmit)
    lircd_conf:     run_select_any_config
    menu:           other_serial
    supports:       any
