# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         uirt2
    id:             uirt2
    label:          UIRT2  (receive only, UIR mode)
    lircd_conf:     run_select_any_config
    menu:           other_serial
    supports:       any, but config file receiver specific, no transmit capability.

