# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         None
    driver:         yard2
    id:             yard2
    label:          YARD2 USB IR Receiver
    lircd_conf:     yard2/lircd.conf.yard2
    menu:           usb
    supports:       any