# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         zotac
    id:             zotac
    label:          Zotac USB IR Receiver
    lircd_conf:     zotac/lircd.conf.zotac
    menu:           usb
    supports:       bundled
